<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Starter</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../public/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../public/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../public/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../public/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" href="../public/dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>J</b>MS</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Job</b>Management System</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->

                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start notification -->
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks Menu -->

                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="../public/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Scheduler1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="../public/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Scheduler1 - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="../login.html" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">

                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../public/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Scheduler1</p>
                        <!-- Status -->
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- /.search form -->

                <!-- Sidebar Menu -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">HEADER</li>
                    <!-- Optionally, you can add icons to the links -->
                    <li><a href="./faults.html"><i class="fa fa-flash"></i> <span>Faults</span></a></li>
                    <li><a href="./jobs.html"><i class="fa fa-gavel"></i> <span>Jobs</span></a></li>
                </ul>
                <!-- /.sidebar-menu -->
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
        Dashboard
      </h1>
            </section>
            <!-- Main content -->
            <section class="content container-fluid">
                <div class="col-md-6">
                    <div class="box">
                        <div class="box-header with-border" style="margin: 2px;">
                            <h3 class="box-title">Faults</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <th style="width: 60px">#</th>
                                        <th>Issue</th>
                                        <th style="width: 100px"></th>
                                        <th style="width: 100px"></th>
                                    </tr>
                                    <tr>
                                        <td>FT-01</td>
                                        <td>Transmitter Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <a href="createjob.html"><button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FT-02</td>
                                        <td>Transmitter Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FT-03</td>
                                        <td>Networking Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FT-04</td>
                                        <td>Sensor Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FT-05</td>
                                        <td>Sensor Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FT-06</td>
                                        <td>Sensor Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FT-07</td>
                                        <td>Sensor Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FT-08</td>
                                        <td>Sensor Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FT-09</td>
                                        <td>Sensor Issue</td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-sm" style="width: 100%;">View Details</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Create Job</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer clearfix">
                            <ul class="pagination pagination-sm no-margin pull-right">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">»</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.box -->
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <div class="box-header with-border" style="margin: 2px;">
                            <h3 class="box-title">Job Pool</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <th style="width: 70px">#</th>
                                        <th>Job</th>
                                        <th>Prioity</th>
                                        <th style="width: 40px" colspan="2">Status</th>
                                    </tr>
                                    <tr>
                                        <td>JOB-01</td>
                                        <td>Update software</td>
                                        <td style="text-align: center;"><span class="badge bg-green">LOW</span></td>
                                       	<td style="text-align: center;"><span class="badge bg-red">UNASSIGNED</span></td>
                                        <td>
                                            <a href="assignjob.html"><button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Assign</button></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JOB-02</td>
                                        <td>Clean database</td>
                                        <td style="text-align: center;"><span class="badge bg-yellow">MEDIUM</span></td>

                                        <td style="text-align: center;"><span class="badge bg-red">UNASSIGNED</span></td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Assign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JOB-03</td>
                                        <td>Cron job running</td>
                                        <td style="text-align: center;"><span class="badge bg-red">HIGH</span></td>
                                        <td colspan="2" style="text-align: center;"><span class="badge bg-green">ASSIGNED to Engineer2</span></td>
                                     
                                    </tr>
                                    <tr>
                                        <td>JOB-04</td>
                                        <td>Fix and squish bugs</td>
                                        <td style="text-align: center;"><span class="badge bg-red">HIGH</span></td>
                                        <td colspan="2" style="text-align: center;"><span class="badge bg-green">ASSIGNED to Engineer1</span></td>
                                      
                                    </tr>
                                    <tr>
                                        <td>JOB-05</td>
                                        <td>Update software</td>
                                        <td style="text-align: center;"><span class="badge bg-green">LOW</span></td>
                                       	<td style="text-align: center;"><span class="badge bg-red">UNASSIGNED</span></td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Assign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JOB-06</td>
                                        <td>Update software</td>
                                        <td style="text-align: center;"><span class="badge bg-green">LOW</span></td>
                                       	<td style="text-align: center;"><span class="badge bg-red">UNASSIGNED</span></td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Assign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JOB-07</td>
                                        <td>Update software</td>
                                        <td style="text-align: center;"><span class="badge bg-green">LOW</span></td>
                                       	<td style="text-align: center;"><span class="badge bg-red">UNASSIGNED</span></td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Assign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JOB-08</td>
                                        <td>Update software</td>
                                        <td style="text-align: center;"><span class="badge bg-green">LOW</span></td>
                                       	<td style="text-align: center;"><span class="badge bg-red">UNASSIGNED</span></td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm" style="width: 100%;">Assign</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer clearfix">
                            <ul class="pagination pagination-sm no-margin pull-right">
                                <li><a href="#">«</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">»</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.box -->
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
        </footer>

        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 3 -->
    <script src="../public/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../public/dist/js/adminlte.min.js"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>

</html>